APP_VERSION=0.0.1
PROJECT_NAME=matchmaker

USER_ID=1000
GROUP_ID=1000

NGINX_EXTERNAL_PORT=80
NGINX_EXTERNAL_SSL_PORT=23456

POSTGRES_PASSWORD=postgres
POSTGRES_DB=matchmaker
EXTERNAL_PORT=10001

DEPLOY_MACHINE_IP=0.0.0.0

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=root1234
SUPERUSER_MAIL=foo@foo.com

MATCHMAKER_ENV=DEVELOPMENT

DEBUG_FRONTEND_PORT=10002
